<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clue_suggest_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C5C5"
    android:screenOrientation="landscape">

    <Button
        android:id="@+id/cancelButtonSugg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#E57373"
        android:padding="10dp"
        android:text="@android:string/cancel"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AED581"
        android:padding="10dp"
        android:text="Confirm"
        android:textColor="#000000"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/suggestTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="20dp"
            android:text="Suggest a Scene"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ToggleButton
                            android:id="@+id/scarletButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/char_scarlet"
                            android:textOff="@string/space"
                            android:textOn="@string/space" />

                        <ToggleButton
                            android:id="@+id/peacockButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/char_peacock"
                            android:textOff="@string/space"
                            android:textOn="@string/space" />

                        <ToggleButton
                            android:id="@+id/greenButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/char_green"
                            android:textOff="@string/space"
                            android:textOn="@string/space" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ToggleButton
                            android:id="@+id/plumButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/char_plum"
                            android:textOff="@string/space"
                            android:textOn="@string/space" />

                        <ToggleButton
                            android:id="@+id/whiteButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/char_white"
                            android:textOff="@string/space"
                            android:textOn="@string/space" />

                        <ToggleButton
                            android:id="@+id/mustardButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/char_mustard"
                            android:textOff="@string/space"
                            android:textOn="@string/space" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ToggleButton
                            android:id="@+id/knifeButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/knife"
                            android:textOff="@string/space"
                            android:textOn="@string/space" />

                        <ToggleButton
                            android:id="@+id/revolverButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/revolver"
                            android:textOff="@string/space"
                            android:textOn="@string/space" />

                        <ToggleButton
                            android:id="@+id/candlestickButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/candlestick"
                            android:textOff="@string/space"
                            android:textOn="@string/space" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ToggleButton
                            android:id="@+id/ropeButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rope"
                            android:textOff="@string/space"
                            android:textOn="@string/space" />

                        <ToggleButton
                            android:id="@+id/leadpipeButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/leadpipe"
                            android:textOff="@string/space"
                            android:textOn="@string/space" />

                        <ToggleButton
                            android:id="@+id/wrenchButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/wrench"
                            android:textOff="@string/space"
                            android:textOn="@string/space" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ToggleButton
                            android:id="@+id/diningButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FF8A65"
                            android:textOff="@string/dining"
                            android:textOn="@string/dining" />

                        <ToggleButton
                            android:id="@+id/hallButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FFB74D"
                            android:textOff="@string/hall"
                            android:textOn="@string/hall" />

                        <ToggleButton
                            android:id="@+id/kitchenButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FFF176"
                            android:textOff="@string/kitchen"
                            android:textOn="@string/kitchen" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ToggleButton
                            android:id="@+id/ballroomButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#4DD0E1"
                            android:textOff="@string/ballroom"
                            android:textOn="@string/ballroom" />

                        <ToggleButton
                            android:id="@+id/gameroomButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#7986CB"
                            android:textOff="@string/gameroom"
                            android:textOn="@string/gameroom" />

                        <ToggleButton
                            android:id="@+id/gardenButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#4DB6AC"
                            android:textOff="@string/garden"
                            android:textOn="@string/garden" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ToggleButton
                            android:id="@+id/libraryButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#BA68C8"
                            android:textOff="@string/library"
                            android:textOn="@string/library" />

                        <ToggleButton
                            android:id="@+id/loungeButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#F06292"
                            android:textOff="@string/lounge"
                            android:textOn="@string/lounge" />

                        <ToggleButton
                            android:id="@+id/studyButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#AED581"
                            android:textOff="@string/study"
                            android:textOn="@string/study" />

                    </TableRow>

                </TableLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>