<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clue_board_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mainBoardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/gameBoard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ToggleButton
                        android:id="@+id/scarletButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/charScarlet"
                        android:textOff=" "
                        android:textOn=" " />

                    <ToggleButton
                        android:id="@+id/peacockButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/charPeacock"
                        android:textOff=" "
                        android:textOn=" " />

                    <ToggleButton
                        android:id="@+id/greenButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/charGreen"
                        android:textOff=" "
                        android:textOn=" " />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ToggleButton
                        android:id="@+id/plumButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/charPlum"
                        android:textOff=" "
                        android:textOn=" " />

                    <ToggleButton
                        android:id="@+id/whiteButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/charWhite"
                        android:textOff=" "
                        android:textOn=" " />

                    <ToggleButton
                        android:id="@+id/mustardButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/charMustard"
                        android:textOff=" "
                        android:textOn=" " />
                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ToggleButton
                        android:id="@+id/knifeButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/knife"
                        android:textOff=" "
                        android:textOn=" " />

                    <ToggleButton
                        android:id="@+id/revolverButon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/revolver"
                        android:textOff=" "
                        android:textOn=" " />

                    <ToggleButton
                        android:id="@+id/candlestickButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/candlestick"
                        android:textOff=" "
                        android:textOn=" " />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ToggleButton
                        android:id="@+id/ropeButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rope"
                        android:textOff=" "
                        android:textOn=" " />

                    <ToggleButton
                        android:id="@+id/leadpipeButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/leadpipe"
                        android:textOff=" "
                        android:textOn=" " />

                    <ToggleButton
                        android:id="@+id/wrenchButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/wrench"
                        android:textOff=" "
                        android:textOn=" " />
                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ToggleButton
                        android:id="@+id/diningButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FF8A65"
                        android:textOff="Dining"
                        android:textOn="Dining" />

                    <ToggleButton
                        android:id="@+id/hallButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFB74D"
                        android:textOff="HALL"
                        android:textOn="HALL" />

                    <ToggleButton
                        android:id="@+id/kitchenButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFF176"
                        android:textOff="KITCHEN"
                        android:textOn="KITCHEN" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ToggleButton
                        android:id="@+id/ballroomButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#4DD0E1"
                        android:textOff="BALLROOM"
                        android:textOn="BALLROOM" />

                    <ToggleButton
                        android:id="@+id/billardButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#7986CB"
                        android:textOff="BILLARD"
                        android:textOn="BILLARD" />

                    <ToggleButton
                        android:id="@+id/conservButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#4DB6AC"
                        android:textOff="GARDEN"
                        android:textOn="GARDEN" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ToggleButton
                        android:id="@+id/libraryButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#BA68C8"
                        android:textOff="LIBRARY"
                        android:textOn="LIBRARY" />

                    <ToggleButton
                        android:id="@+id/loungeButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#F06292"
                        android:textOff="LOUNGE"
                        android:textOn="LOUNGE" />

                    <ToggleButton
                        android:id="@+id/studyButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#AED581"
                        android:textOff="STUDY"
                        android:textOn="STUDY" />

                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2" />

            <Button
                android:id="@+id/moveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#A5D6A7"
                android:text="Move" />

            <Button
                android:id="@+id/suggestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFAB91"
                android:text="Suggest" />

            <Button
                android:id="@+id/acuseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#EF9A9A"
                android:text="Accuse" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>